{
  "name": "stl",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.11",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.11",
    "@angular/compiler": "~8.2.11",
    "@angular/core": "~8.2.11",
    "@angular/forms": "~8.2.11",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.11",
    "@angular/platform-browser-dynamic": "~8.2.11",
    "@angular/router": "~8.2.11",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fullpage/angular-fullpage": "0.0.14",
    "@material/dialog": "^12.0.0",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "@types/chart.js": "^2.9.14",
    "angular-bootstrap-md": "^8.9.0",
    "animate.css": "^3.7.2",
    "app-models": "^1.0.0",
    "chart.js": "^2.5.0",
    "environmental": "^1.2.4",
    "hammerjs": "^2.0.8",
    "lodash.isequal": "^4.5.0",
    "mongoose-schema-extend": "^0.2.2",
    "ng-recaptcha": "^5.0.0",
    "ng2-carouselamos": "^4.1.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-owl-carousel-o": "^2.0.3",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.6.7",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.14",
    "@angular/cli": "~8.3.14",
    "@angular/compiler-cli": "~8.2.11",
    "@angular/language-service": "~8.2.11",
    "@flatxph/environment": "0.0.24",
    "@types/dotenv": "^8.2.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "dotenv": "^8.2.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
