<div class="full_body">
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4"></div>

    <div class="col-md-4">

      <div class="mt-5">
        <h2 style="text-align: center;">User Login</h2><br>
      </div>

      <div>
        <form [formGroup] = "loginForm" (ngSubmit) = "onLoginSubmit()">

          <div class="formGroup pb-4">
            <input type="text" class="form-control" placeholder="user name" formControlName = "UserName">
          </div>

          <div class="formGroup pb-5">
            <input type="password" class="form-control" placeholder="password" formControlName = "Password">
          </div>


          <button class="btn btn-secondary btn-lg btn-block" type="submit">Login</button>
        </form>


      </div>

    </div>
  </div>
</div>
</div>
