<div>
<nav class="navbar navbar-expand-md navbar-light bg-light">

    <ul class="navbar-nav">
      <li class="nav-item ">
        <div href="#" class="navbar-brand"> <img src="https://thefinancialexpress.com.bd/uploads/1591158383.jpg" alt="" height="50px"></div>
      </li>
    </ul>
  <ul class="navbar-nav ml-5">
    <li class="nav-item">
      <div ngbDropdown class="d-inline-block">
        <button class="btn btn-light" id="dropdownBasic1" ngbDropdownToggle> <b>Sections</b> </button>
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
          
          <div *ngFor="let section of sections">
            <a ngbDropdownItem class="dd-item" routerLink="/teacher/section/{{section.Id}}">
              <b>{{section.Title}}</b>
            </a>
          </div>
          
          <a ngbDropdownItem class="dd-item" routerLink="/teacher/roomes">
            <b> Room </b>
          </a>
        </div>
      </div>
    </li>
    <li class="nav-item">
      <div ngbDropdown class="d-inline-block">
        <button class="btn btn-light" ngbDropdownToggle> <b>Teacher</b> </button>
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
          <a ngbDropdownItem class="dd-item-logout" (click) = "onLogOut()">
            <b>Log Out</b>
          </a>
        </div>
      </div>
    </li>
  </ul>

</nav>
</div>
<div>

<router-outlet></router-outlet>
</div>