
<div>

<nav class="navbar navbar-expand-md navbar-light bg-light">

    <ul class="navbar-nav">
      <li class="nav-item ">
        <div href="#" class="navbar-brand"> <img src="https://thefinancialexpress.com.bd/uploads/1591158383.jpg" alt="" height="50px"></div>
      </li>
    </ul>
  <ul class="navbar-nav ml-5">
    <li class="nav-item">
      <div ngbDropdown class="d-inline-block">
        <button class="btn btn-light" id="dropdownBasic1" ngbDropdownToggle> <b>Sections</b> </button>
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
          <div *ngFor="let section of sections">
            <a ngbDropdownItem class="dd-item" routerLink="/admin/section/{{section.Id}}">
              <b>{{section.Title}}</b>
            </a>
          </div>
           <a ngbDropdownItem class="dd-item" routerLink="/stuff/student">
            <b> Student Section </b>
          </a>
          <a ngbDropdownItem class="dd-item" routerLink="trns">
            <b> Transaction </b>
          </a>
           <a ngbDropdownItem class="dd-item" routerLink="/stuff/room">
            <b> Room </b>
          </a>
          <a ngbDropdownItem class="dd-item" routerLink="/stuff/inven">
            <b> Inventory </b>
          </a>
           <a ngbDropdownItem class="dd-item" routerLink="/stuff/product">
            <b> Product </b>
          </a>
        </div>
        
      </div>
    </li>
    <li class="nav-item">
      <div ngbDropdown class="d-inline-block">
        <button class="btn btn-light" ngbDropdownToggle> <b>Stuff</b> </button>
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
          <a ngbDropdownItem class="dd-item" routerLink="/admin/changePassword">
            <b>Change Password</b>
          </a>
          <a ngbDropdownItem class="dd-item-logout" (click) = "onLogOut()">
            <b>Log Out</b>
          </a>
        </div>
      </div>
    </li>
  </ul>

</nav>
</div>
<div>

<router-outlet></router-outlet>
</div>
<!--
<h3 style="background-color: #1a4a72; text-align: center; color: white; padding: 5px">
Stuff Panel</h3>

<div class="col-md-6 offset-md-3 mt-5">
    <div class="card">
        <h4 class="card-header">Transaction</h4>
        <div class="card-body">
            <form [formGroup]="stuffFrom" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="debit">Debit</label>
                    <input type="text" formControlName="debit" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.debit.errors }" />
                    <div *ngIf="submitted && f.debit.errors" class="invalid-feedback">
                        <div *ngIf="f.debit.errors.required">Debit is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="credit">Credit</label>
                    <input type="text" formControlName="credit" class="form-control" 
                    [ngClass]="{ 'is-invalid': submitted && f.credit.errors }" />
                    <div *ngIf="submitted && f.credit.errors" class="invalid-feedback">
                        <div *ngIf="f.credit.errors.required">credit is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="text" formControlName="date" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.date.errors }" />
                    <div *ngIf="submitted && f.date.errors" class="invalid-feedback">
                        <div *ngIf="f.date.errors.required">Date is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="account_title">Acoount Title</label>
                    <input type="text" formControlName="account_title" class="form-control" 
                    [ngClass]="{ 'is-invalid': submitted && f.account_title.errors }" />
                    <div *ngIf="submitted && f.account_title.errors" class="invalid-feedback">
                        <div *ngIf="f.account_title.errors.required">Acoount Title No is required</div>
                    </div>
                </div>

                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Add
                </button>
                <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
            </form>
        </div>

<table border = 1>
    <td class="font-weight-bold">TransactionId</td>
    <td class="font-weight-bold">Debit</td>
    <td class="font-weight-bold">Credit</td>
    <td class="font-weight-bold">Date</td>
    <td class="font-weight-bold">AccountTitle</td>


<tr *ngFor="let value of transactions">
  
    <td>{{value.transactionId}}</td>
    <td>{{value.debit}}</td>
    <td>{{value.credit}}</td>
    <td>{{value.date}}</td>
    <td>{{value.accountTitle}}</td>
    <td><a>
    <button class="ml-2 btn btn-primary" (click)="deleteTrns(value.transactionId)">
        Delete
    </button>
  </a> <td>
</tr>
</table>
-->