<h3 style="background-color: #1a4a72; text-align: center; color: white; padding: 5px">
  {{title}}
</h3>

<div class="ml-5 mr-5 mt-3">
<form class="mt-3 d-inline" [formGroup] = "myForm" (ngSubmit)="onSubmit()" >
  <div class="form-group">
        <label>Title</label>
        <input class="form-control" formControlName='Title' >
        <label for="Description">Description</label>
        <textarea class="form-control" id="Description" rows="4" formControlName='description' ></textarea>
  </div>
  <button class="btn btn-primary" type = "submit">Update</button>
</form>
  <button class="btn btn-danger ml-3 d-inline" (click)="OnDeleteSection()" >Delete Section</button>
  <br>

<h4>Items:</h4>
<div class="row">
  <div class="col-12">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Actions</th>
          <th scope="col"><button class=" btn btn-secondary" (click)="onAdd()">(+) Add new Item</button></th>
        </tr>
      </thead>
      <tbody *ngFor="let item of data">
        <tr>
          <td style="color: darkslategray"> {{item.Name}} </td>
          <td>
            <button class="btn btn-outline-primary mr-1" (click) = "onEdit(item)"> Edit </button>
            <button class="btn btn-outline-danger ml-1" (click) = "onDelete(item)"> Delete </button>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</div>
</div>



