
<div class="container-fluid main">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-6">
           <!-- <h2>Login</h2>-->
            <!-- <hr align="left"> -->
           <div class="row">
                <div class="table-2">
                    <table width="100%">
                      <tbody *ngFor="let item of techStack">
                            <tr>
                                <td class="tdLeft"><strong> {{item.Name}} </strong></td>
                                <td class="tdRight">
                                  <b> {{item.Tools}} </b>
                                </td>
                            </tr>
                      </tbody>
                    </table>
                </div>


           </div>

        </div>
        <div class="col-md-5"></div>
</div>

