.tdLeft {
    border-right: 4px solid #656565;
    border-bottom: 0px; width: 70px;
    padding: 20px;
}
.tdRight{
    border-bottom: .1px solid rgb(220, 220, 220);
    padding: 20px;
}
.bg{
  // background-image: url(http://showcase.streamstech.com/wp-content/uploads/2020/01/banner-12x5ft-01-01.jpg);
  background-image: url(https://i1.wp.com/www.nawabbari.com/SMHall.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.2;
}
