<!--  <h3 style="background-color: #1a4a72; text-align: center; color: white; padding: 5px">
Stuff Panel</h3> 




<div class="container text-center">
    <!-- <h1>{{title}}</h1> -->
  <!-- </div>
  <div class="container">
    <div class="row">
      <div class="search-hero">
        <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  Start searching for a product by registration or firstname or hallRoll">
      </div>
  
       </div>
      <table class="table table-striped">-->
     <!-- <table  class="table table-striped table-dark">
        <thead>
        <tr>
          <th>Transaction Id</th>
          <th>Debit</th>
          <th>Credit</th>
          <th>Date</th>
          <th>Acciunt Title</th>
          <th>Description</th>
          <th>Staff Name</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let hero of transactions | filter:searchText">
          <td>{{hero.transactionId}}</td>
          <td>{{hero.debit}}</td>
          <td>{{hero.credit}}</td>
          <td>{{hero.date}}</td>
          <td>{{hero.accountTitle}}</td>
          <td>{{hero.description}}</td>
          <td>{{hero.staffName}}</td>

        </tr>
        </tbody>
      </table>
    </div> -->

<br><br><br>
    
<div class="container text-center">
  <!-- <h1>{{title}}</h1> -->

</div>
<div class="container">
  <div class="row">
    <div class="search-hero">
      <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  Start searching for a transactions by registration or firstname or hallRoll">
    </div>
<br><br><br>
     </div>
   <!-- <table >-->
   <table  class="table table-striped">
      <thead>
      <tr>
        <th>Transaction Id</th>
          <th>Debit</th>
          <th>Credit</th>
          <th>Date</th>
          <th>Acciunt Title</th>
          <th>Description</th>
          <th>Staff Name</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let hero of transactions | filter:searchText">
        <td>{{hero.transactionId}}</td>
        <td>{{hero.debit}}</td>
        <td>{{hero.credit}}</td>
        <td>{{hero.date}}</td>
        <td>{{hero.accountTitle}}</td>
        <td>{{hero.description}}</td>
        <td>{{hero.staffName}}</td>
      </tr>
      </tbody>
    </table>
  </div>
   

<div class="col-md-6 offset-md-3 mt-5">
    <div class="card">
        <h4 class="card-header">Transaction</h4>
        <div class="card-body">
            <form [formGroup]="stuffFrom" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="debit">Debit</label>
                    <input type="number" formControlName="debit" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.debit.errors }" />
                    <div *ngIf="submitted && f.debit.errors" class="invalid-feedback">
                        <div *ngIf="f.debit.errors.required">Debit is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="credit">Credit</label>
                    <input type="number" formControlName="credit" class="form-control" 
                    [ngClass]="{ 'is-invalid': submitted && f.credit.errors }" />
                    <div *ngIf="submitted && f.credit.errors" class="invalid-feedback">
                        <div *ngIf="f.credit.errors.required">credit is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="text" formControlName="date" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.date.errors }" />
                    <div *ngIf="submitted && f.date.errors" class="invalid-feedback">
                        <div *ngIf="f.date.errors.required">Date is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="accountTitle">Acoount Title</label>
                    <input type="text" formControlName="accountTitle" class="form-control" 
                    [ngClass]="{ 'is-invalid': submitted && f.accountTitle.errors }" />
                    <div *ngIf="submitted && f.accountTitle.errors" class="invalid-feedback">
                        <div *ngIf="f.accountTitle.errors.required">Acoount Title No is required</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="description">Description About Transction</label>
                    <input type="text" formControlName="description" class="form-control" 
                    [ngClass]="{ 'is-invalid': submitted && f.description.errors }" />
                    <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                        <div *ngIf="f.description.errors.required">Description is required</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="staffName">Stuff Name </label>
                    <input type="text" formControlName="staffName" class="form-control" 
                    [ngClass]="{ 'is-invalid': submitted && f.staffName.errors }" />
                    <div *ngIf="submitted && f.staffName.errors" class="invalid-feedback">
                        <div *ngIf="f.staffName.errors.required">Description is required</div>
                    </div>
                </div>

                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Add
                </button>
                <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
            </form>
        </div>

<table  border = 1>
    <td class="font-weight-bold">TransactionId</td>
    <td class="font-weight-bold">Debit</td>
    <td class="font-weight-bold">Credit</td>
    <td class="font-weight-bold">Date</td>
    <td class="font-weight-bold">AccountTitle</td>
    <td class="font-weight-bold">Description</td>
    <td class="font-weight-bold">Stuff Name</td>
    <td class="font-weight-bold">Delete</td>


<tr *ngFor="let value of transactions">
  
    <td>{{value.transactionId}}</td>
    <td>{{value.debit}}</td>
    <td>{{value.credit}}</td>
    <td>{{value.date}}</td>
    <td>{{value.accountTitle}}</td>
    <td>{{value.description}}</td>
    <td>{{value.staffName}}</td>
    <td><a>
     <button class="ml-2 btn btn-primary" (click)="deleteTrns(value.transactionId)">
        Delete
    </button>
  </a> <td>
</tr>
</table>