<!-- <h3 style="background-color: #1a4a72; text-align: center; color: white; padding: 5px">
Stuff Panel</h3> -->



<div class="container text-center">
  <!-- <h1>{{title}}</h1> -->
</div>
<div class="container">
  <div class="row">
    <div class="search-hero">
      <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  Start searching for a product by registration or firstname or hallRoll">
    </div>

     </div>
   <!-- <table class="table table-striped">-->
   <table  class="table table-striped table-dark">
      <thead>
      <tr>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Date</th>
        <th>Available Product</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let hero of products | filter:searchText">
        <td>{{hero.productId}}</td>
        <td>{{hero.name}}</td>
        <td>{{hero.date}}</td>
        <td>{{hero.availableProduct}}</td>
      </tr>
      </tbody>
    </table>
  </div>


<div class="col-md-6 offset-md-3 mt-5">
    <div class="card">
        <h4 class="card-header">Product</h4>
        <div class="card-body">
            <form [formGroup]="stuffFrom" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="name">Name of Product</label>
                    <input type="text" formControlName="name" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
                    <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                        <div *ngIf="f.name.errors.required">name is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="text" formControlName="date" class="form-control" 
                    [ngClass]="{ 'is-invalid': submitted && f.date.errors }" />
                    <div *ngIf="submitted && f.date.errors" class="invalid-feedback">
                        <div *ngIf="f.date.errors.required">date is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="rejectedProduct">Rejected number of Product</label>
                    <input type="number" formControlName="rejectedProduct" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.rejectedProduct.errors }" />
                    <div *ngIf="submitted && f.rejectedProduct.errors" class="invalid-feedback">
                        <div *ngIf="f.rejectedProduct.errors.required">rejectedProduct number is required</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="purchaseProduct">Purchase number of Product</label>
                    <input type="number" formControlName="purchaseProduct" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.purchaseProduct.errors }" />
                    <div *ngIf="submitted && f.purchaseProduct.errors" class="invalid-feedback">
                        <div *ngIf="f.purchaseProduct.errors.required">purchaseProduct number is required</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="rate">Purchase Product Rate</label>
                    <input type="number" formControlName="rate" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.rate.errors }" />
                    <div *ngIf="submitted && f.rate.errors" class="invalid-feedback">
                        <div *ngIf="f.rate.errors.required">rate is required</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="availableProduct">Available number of Product </label>
                    <input type="number" formControlName="availableProduct" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.availableProduct.errors }" />
                    <div *ngIf="submitted && f.availableProduct.errors" class="invalid-feedback">
                        <div *ngIf="f.availableProduct.errors.required">Building name is required</div>
                    </div>
                </div>

               

                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Add Product
                </button>
                <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
            </form>
        </div>

<table class="table table-striped table-dark" border = 1>
    <td class="font-weight-bold">ProductId</td>
    <td class="font-weight-bold">Product Name</td>
    <td class="font-weight-bold">Date</td>
    <td class="font-weight-bold">Rejected_Number of Product</td>
    <td class="font-weight-bold">Purchase_Number of Product</td>
    <td class="font-weight-bold">Rate</td>
    <td class="font-weight-bold">Available_Number of Product</td>

    <td class="font-weight-bold">Delete</td>


<tr *ngFor="let value of products">
  
    <td>{{value.productId}}</td>
    <td>{{value.name}}</td>
    <td>{{value.date}}</td>
    <td>{{value.rejectedProduct}}</td>
    <td>{{value.purchaseProduct}}</td>
    <td>{{value.rate}}</td>
    <td>{{value.availableProduct}}</td>
    <td><a>
     <button class="ml-2 btn btn-primary" (click)="deleteProducts(value)">
        Delete
    </button>
    <div *ngIf = "value.isOpenDelete">
        <button type="button" class="btn btn-danger" (click)="setDelete(value.productId, value)">Delete</button>
        <button type="button" class="btn btn-primary" (click)="setCancel(value)">Cancel</button>
      </div>
  </a> <td>
</tr>
</table>