<!-- <h3 style="background-color: #1a4a72; text-align: center; color: white; padding: 5px">
Stuff Panel</h3> -->



<div class="container text-center">
  <!-- <h1>{{title}}</h1> -->
</div>
<div class="container">
  <div class="row">
    <div class="search-hero">
      <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  Start searching for a product by registration or firstname or hallRoll">
    </div>

     </div>
   <!-- <table class="table table-striped">-->
   <table  class="table table-striped table-dark">
      <thead>
      <tr>
        <th>Inventory Id</th>
        <th>Status</th>
        <th>Date</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let hero of inventories | filter:searchText">
        <td>{{hero.inventoryId}}</td>
        <td>{{hero.status}}</td>
        <td>{{hero.date}}</td>
      </tr>
      </tbody>
    </table>
  </div>



<div class="col-md-6 offset-md-3 mt-5">
    <div class="card">
        <h4 class="card-header">Inventory</h4>
        <div class="card-body">
            <form [formGroup]="stuffFrom" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="status">Description about Inventory</label>
                    <input type="text" formControlName="status" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.status.errors }" />
                    <div *ngIf="submitted && f.status.errors" class="invalid-feedback">
                        <div *ngIf="f.status.errors.required">status is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="text" formControlName="date" class="form-control" 
                    [ngClass]="{ 'is-invalid': submitted && f.date.errors }" />
                    <div *ngIf="submitted && f.date.errors" class="invalid-feedback">
                        <div *ngIf="f.date.errors.required">date is required</div>
                    </div>
                </div>
                

                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Add Inventory
                </button>
                <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
            </form>
        </div>

<table class="table table-striped table-dark" border = 1>
    <td class="font-weight-bold">InventoryId</td>
    <td class="font-weight-bold">Description_About_Inventory</td>
    <td class="font-weight-bold">Date</td>
    <td class="font-weight-bold">Delete</td>


<tr *ngFor="let value of inventories">
  
    <td>{{value.inventoryId}}</td>
    <!-- <td>{{value.status}}</td> -->
    <td>{{value.date}}</td>
    <td><a>
     <button class="ml-2 btn btn-primary" (click)="deleteInventories(value.inventoryId)">
        Delete
    </button>
  </a> <td>
</tr>
</table>