<h3 style="background-color: #1a4a72; text-align: center; color: white">
  About
</h3>

<div class="mt-3 ml-5 mr-5">

  <!--<form [formGroup]="aboutForm"  (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>Title:</label>
      <input type="text" class="form-control" formControlName="Title" >
    </div>

    <div class="form-group">
      <label>Description</label>
      <textarea class="form-control" rows="3" formControlName="SectionDescription"></textarea>
    </div>
    <div class="form-group" >
      <label>Logo:</label>
      <input type="text" class="form-control" formControlName="ImagePath">
    </div>
    <div *ngIf="!(aboutForm.get('ImagePath').value.length == 0)">
      <img [src]="aboutForm.get('ImagePath').value" alt="Invalid Logo Path" height="70px">
    </div>
    <div class="form-group">
      <button class="btn btn-primary" type="submit">Update</button>
    </div>
  </form>-->
  <table class="float-xl-left" class="table table-striped table-dark">
  <tr *ngFor="let value of staffInfo">
    <td>Access Level: {{ value.access_Level }}</td>
    <td>Email: {{ value.email }}</td>
    <td>Password: {{ value.password }}</td>
  </tr>
  </table>

</div>
