<nav class="navbar navbar-expand-md navbar-light bg-light">

    <ul class="navbar-nav">
      <li class="nav-item ">
        <div href="#" class="navbar-brand"> <img src="https://thefinancialexpress.com.bd/uploads/1591158383.jpg" alt="" height="50px"></div>
      </li>
    </ul>
  <ul class="navbar-nav ml-5">
    <li class="nav-item">
      <div ngbDropdown class="d-inline-block">
        <button class="btn btn-light" id="dropdownBasic1" ngbDropdownToggle> <b>Account Sections</b> </button>
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
          <a ngbDropdownItem class="dd-item" routerLink="/admin">
              <b>Show Account</b>
          </a>
          <div *ngFor="let section of sections">
            <a ngbDropdownItem class="dd-item" routerLink="/admin/section/{{section.Id}}">
              <b>{{section.Title}}</b>
            </a>
          </div>
          <a ngbDropdownItem class="dd-item" routerLink="/admin/tech">
            <b> Add Account </b>
          </a>
          <a ngbDropdownItem class="dd-item" routerLink="/admin/delete">
            <b> Delete Account </b>
          </a>
          
        </div>
      </div>
    </li>

    <div ngbDropdown class="d-inline-block">
      <button class="btn btn-light" id="dropdownBasic1" ngbDropdownToggle> <b>Management Section</b> </button>
      <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
        <div *ngFor="let section of sections">
          <a ngbDropdownItem class="dd-item" routerLink="/admin/section/{{section.Id}}">
            <b>{{section.Title}}</b>
          </a>
        </div>
         <a ngbDropdownItem class="dd-item" routerLink="/admin/student">
          <b> Student Section </b>
        </a>
        <a ngbDropdownItem class="dd-item" routerLink="trns">
          <b> Transaction </b>
        </a>
         <a ngbDropdownItem class="dd-item" routerLink="/admin/room">
          <b> Room </b>
        </a>
        <a ngbDropdownItem class="dd-item" routerLink="/admin/inven">
          <b> Inventory </b>
        </a>
         <a ngbDropdownItem class="dd-item" routerLink="/admin/product">
          <b> Product </b>
        </a>
      </div>
          

          <!-- <a ngbDropdownItem class="dd-item" routerLink="/stuff/student">
            <b> Student Section </b>
          </a>
          <a ngbDropdownItem class="dd-item" routerLink="trns">
            <b> Transaction </b>
          </a>
           <a ngbDropdownItem class="dd-item" routerLink="/stuff/room">
            <b> Room </b>
          </a>
          <a ngbDropdownItem class="dd-item" routerLink="/stuff/inven">
            <b> Inventory </b>
          </a>
           <a ngbDropdownItem class="dd-item" routerLink="/stuff/product">
            <b> Product </b>
          </a> -->
        </div>
      <!-- </div> -->
    <!-- </li> -->

    <li class="nav-item">
      <div ngbDropdown class="d-inline-block">
        <button class="btn btn-light" ngbDropdownToggle> <b>Admin</b> </button>
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
          <!-- <a ngbDropdownItem class="dd-item" routerLink="/admin/manage-sections">
            <b>Manage Sections</b>
          </a> -->
          <a ngbDropdownItem class="dd-item" routerLink="/admin/changePassword">
            <b>Change Password</b>
          </a>
          <a ngbDropdownItem class="dd-item-logout" (click) = "onLogOut()">
            <b>Log Out</b>
          </a>
        </div>
      </div>
    </li>
  </ul>

</nav>



<!--<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
    <div class="container">
        <a class="navbar-brand">Angular Router</a>
        <ul class="nav navbar-nav" routerLinkActive="active">
            <li class="nav-item"><a class="nav-link" routerLink="stuff">Home</a></li>
            <li class="nav-item"><a class="nav-link" routerLink="about">About</a></li>
            <li class="nav-item"><a class="nav-link" routerLink="courses">Courses</a></li>
        </ul>
    </div>
</nav> -->