<h3 style="background-color: #1a4a72; text-align: center; color: white">
  Sections Management
</h3>

<div class="m-5">
  <div class="container-fluid row">
    <div class="col-5 pr-3">
      <h5 style="background-color: #1a4a72; text-align: center; color: white;">
        Add a Section
      </h5>

      <div class="mt-2 mb-3">
        <form class="container" [formGroup]="addSectionForm" (ngSubmit)= "onAdd()" >
          <div class="form-group" >
            <label>Section Title *</label>
            <input type="text" class="form-control" formControlName="Title" >
            <div *ngIf="addSectionForm.controls.Title.touched &&
                        addSectionForm.controls.Title.invalid">
              <span class="text-danger">Title Required</span>
            </div>
          </div>
          <div class="form-group" >
            <label>Section Description</label>
            <textarea rows="3" class="form-control" formControlName="SectionDescription" ></textarea>
          </div>
          <button type="submit" class="btn btn-primary" [disabled]="!addSectionForm.valid || isEmpty()">Add Section</button>

        </form>
      </div>
    </div>
    <div class="col-7 pl-3">
      <h5 style="background-color: #1a4a72; text-align: center; color: white">
        Set Order ( Use Drag And Drop )
      </h5>

      <div class="mt-3">
        <div cdkDropList class="example-list" (cdkDropListDropped)="drop($event)">
          <div class="example-box" *ngFor="let section of sections" cdkDrag> {{section.Title}} </div>
        </div>
      </div>
      <div class = "mt-2">
          <button class="btn btn-primary" (click)="onUpdate()"> Update </button>
      </div>
    </div>
  </div>
</div>
